<!DOCTYPE html>
<html>
<head>
<title>Калькулятор вероятности отказа кластера Ceph/Vitastor</title>
<meta name="viewport" content="width=790px, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="fontello/css/fontello.css" />
<style>
* { box-sizing: border-box; }
body { margin: 0; font-size: 15px; font-family: Arial, Helvetica, sans-serif; }
input { font-size: inherit; font-family: inherit; vertical-align: middle; }
table { border-collapse: collapse; margin-left: 110px; }
td { padding: 5px; }
th { text-align: left; font-weight: normal; white-space: nowrap; width: 1%; }
input[type="text"] { border: 1px solid #aaa; padding: 4px; border-radius: 3px; }
.switch { float: left; border: 1px solid #aaa; color: #666; height: 30px; padding: 5px 10px; transition: all 200ms ease-in-out; cursor: pointer; position: relative; overflow: hidden; }
.switch input { visibility: hidden; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.switch.l { border-right-width: 0; border-radius: 20px 0 0 20px; padding-left: 15px; }
.switch.r { border-left-width: 0; border-radius: 0 20px 20px 0; padding-right: 15px; }
.switch.sel { border-color: #08f; background: #08f; color: white; }
.switch:hover { border-color: #4af; background: #4af; color: white; }
.icombo { display: inline-block; position: relative; border: 1px solid #aaa; border-radius: 3px; padding: 2px 8px 2px 5px; cursor: pointer; transition: 0.2s ease-out; }
.icombo .icon-arw-down { font-size: 7px; display: inline-block; vertical-align: middle; color: #aaa; transition: 0.2s ease-out; }
.icombo:hover { border-color: #4af; background: #4af; color: white; }
.icombo:hover .icon-arw-down { color: white; }
.icombo .options { opacity: 0; position: absolute; top: 100%; left: -1px; width: 150px; background: white; color: black; border-radius: 3px; overflow: hidden; cursor: pointer; transition: 0.2s ease-out; box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2); }
.icombo:hover .options { opacity: 1; }
.icombo .option { display: block; padding: 4px 6px; }
.icombo .option:hover { background: #4af; color: white; }
</style>
</head>
<body>
</body>
<script type="text/javascript" src="dist/main.js"></script>
</html>
